	body {
		background-image: url("ricardo-gomez-angel1.jpg");
		background-repeat: no-repeat;
		background-color: #b8b894;
		background-size: 100%;
		background-position: bottom left;
	}
		
	footer {
		height: 15%;
		background-image: url("ricardo-gomez-angel1.jpg"); 
		background-color: #b8b894;
		
		height: 20%;
		width: 100%;
		position: bottom;
	}
	
	
	<head>
		<meta charset="utf-8">
		<link rel="normalize" href="">
		<link="stylesheet" href="tyyli.css">
		<style>
		header {
		text-align: center;
		}
		
		.headline {
		width: 100%;
		position: relative;
		text-align: center;
		}
		
		.otsikko {
		position: absolute;
		bottom: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 60px;
		}
		
		.slogan {
		position: absolute;
		bottom: 50%;
		left: 50%;
		transform: translate(-50%, -30%);
		font-size: 25px;
		}
		
		nav {
		display: block;
		padding: 14px;
		background-color: #ddc0a1;
		text-align:center;
		}
		
		a {
		display: inline;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		
		a:hover {
		background-color: #d0a77c;
		}
		
		.thispage {
		background-color: #c3c388;
		}
		
		.sidebyside {float: left;}
		.sidebyside section {width: 40%; float: left;}
		
		.half {
		border: 5px solid #b8b894;
		padding: 24px;
		padding-top: 4px;
		padding-bottom: 4px;
		margin: 24px;
		border-radius:30px;
		-moz-border-radius:20px;
		}
		
		footer { 
		text-align: center;
		font-size: 14px;
		}
		
		.väri {
		background-color: #55552b;
		}
		
		img {
		padding-top: 4px;
		}
		</style>
	</head>